#Configuraciones  de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primeraap
spring.datasource.username=root
spring.datasource.password=Ema@6116
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.databases-platform=org.hibernate.dialect.MySQL8Dialect